<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia de desempeño: GA3-220501093-AA3-EV02</title>
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">
            .tabla {
                 padding: 5%;
            }
            table {
                background: rgba(128, 255, 0, 0.3);
                margin: 0 auto;
                border: 1px solid #000;
                font-size: large;
            }
            th, td {
                border: 1px solid #000;
            }
            
            label {
                font-size: large;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto;
            }
            .figuras {
                font-size: large;
            }
            .btn-Calcular {
            font-size: large;
            }
           
    </style>
</head>
<body>
    <header>
        <h1>RESOLUCIÓN A PROBLEMAS ALGORÍTMICOS 
            APLICANDO ESTRUCTURAS DE ALMACENAMIENTO</h1>
    </header>
    <aside></aside>
    <nav>
        <ul class ="lista-navegacion">
            <li class ="item-navegacion"><a href="../index.html">Inicio</a></li>
            <li class ="item-navegacion"><a href="../index.html">Anterior</a></li>
            <li class ="item-navegacion"><a href="Ejercicio_2.html">Siguiente</a></li>
            <li class ="item-navegacion"><a href="#">Ultimo</a></li>
        </ul>
    </nav>
    <main>
        <h1>EJERCICIO 1</h1>
        <p>Desarrollar un programa que permita calcular el área o perímetro de algunas figuras planas según la 
            siguiente tabla:</p>
            <div class="tabla">
                <table>
                    <tr>
                        <th>Figura</th>
                        <th>Perímetro</th>
                        <th>Área</th>
                    </tr>
                    <tr>
                        <th>Triángulo rectángulo<br><img src="../img/Triangulo.PNG"></br></th>
                        <td>a + b + c</td>
                        <td>(b x a) / 2</td>
                    </tr>
                    <tr>
                        <th>Rectángulo<br><img src="../img/Rectangulo.PNG"></br></th>
                        <td>2 x (b + a)</td>
                        <td>b x a</td>
                    </tr>
                    <tr>
                        <th>Cuadrado<br><img src="../img/Cuadrado.PNG"></br></th>
                        <td>4 x a</td>
                        <td>a ^ 2</td>
                    </tr>
                    <tr>
                        <th>Círculo<br><img src="../img/Circulo.PNG"></br></th>
                        <td>2 x Pi x r</td>
                        <td>Pi x r ^ 2</td>
                    </tr>
                </table>
               
            </div>
            <form name="CalcularAreaPerimetro" action="#">
                <label for="figure">Calcular perímetro y área de figura seleccionada</label><br>
                <select class="figuras" id="figure">
                  <option value="selecciona">Seleccionar una figura</option>
                  <option value="triangulo">Triángulo rectángulo</option>
                  <option value="rectangulo">Rectángulo</option>
                  <option value="cuadrado">Cuadrado</option>
                  <option value="circulo">Círculo</option>
                </select>
                <button class="btn-Calcular">Calcular</button>
          </form>
          <p id="figura_seleccionada"></p>
          <p id="resultado_perimetro"></p>
          <p id="resultado_area"></p>
          <script src="Ejercicio_1.js"></script>
    </main>
    <footer><img src="/img/LogoSENA.png"></footer>
</body>
</html>