<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia de desempeño: GA3-220501093-AA3-EV02</title>
    <link rel="stylesheet" href="../style.css">
    <style type="text/css">
        .espacio_tabla_resultados {
            display:flex;
        }

        .lista_opciones {
            font-size: large;
            text-align: left;
        }
        .lista_opciones .opcion{
            padding: 6px;
        }

        .espacio_formulario{
            padding: 2%;
            margin: auto;
            display: none;
            width: 50%;
        }
        .espacio_formulario.btn-Mostrar{
            display: block;
        }
        .lista_personas {
            list-style-type: decimal;
            font-size:xx-large;
            text-align: left;
        }
        .lista_personas .item_persona{
            padding: 1%;
        }
        td, th{
            font-size:large;
        }
        
        @media screen and (max-width: 800px) {
            tr { 
                display: flex; 
                flex-direction: row;
                flex-wrap: wrap;
                margin: 0.5em 0;
                border: 1px solid rgba(3,3,3,0.2);
            }
            td, th {
                flex: 1 1 150px;
                border: 0.5px solid rgba(3,3,3,0.2);
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>RESOLUCIÓN A PROBLEMAS ALGORÍTMICOS
            APLICANDO ESTRUCTURAS DE ALMACENAMIENTO</h1>
    </header>
    <aside></aside>
    <nav>
        <ul class ="lista-navegacion">
            <li class ="item-navegacion"><a href="../index.html">Inicio</a></li>
            <li class ="item-navegacion"><a href="Ejercicio_3.html">Anterior</a></li>
            <li class ="item-navegacion"><a href="#">Siguiente</a></li>
            <li class ="item-navegacion"><a href="#">Ultimo</a></li>
        </ul>
    </nav>
    <main>
        <h1>EJERCICIO 4</h1>
        <p>Una emisora con presencia en diferentes ciudades desea conocer el rating de canciones y cantantes más
            escuchados (sonados) en este semestre del año. Por lo tanto, se ha pedido a estudiantes del SENA del
            programa de tecnólogo en análisis y desarrollo de software desarrollar una solución que permita conocer
            la respuesta de 6 personas con relación a sus gustos musicales. Con fines administrativos y realizar una
            rifa entre las personas encuestadas, la emisora desea poder registrar de las personas entrevistadas su
            nombre, número de identificación (cédula), fecha de nacimiento, correo electrónico, ciudad de residencia,
            ciudad de origen. Además, se deberá poder almacenar el artista y título de hasta 3 canciones favoritas en
            cada una de las personas que se ingrese, teniendo en cuenta lo anterior, se sugiere que la solución deberá
            mostrar un menú que permite las siguientes opciones:</p>
        <ul class="lista_opciones">
            <li class="opcion"><a>Agregar una persona con los datos que se listan anteriormente.</a></li>
            <li class="opcion"><a>Mostrar la información personal de una persona particular por medio de su posición en el vector.</a></li>
        </ul>

        <div class ="container">
            <button class="btn-Mostrar">Registrar personas</button>
            <div class="espacio_formulario">
                <form name="ingreso_personas" action="">
                    <label for="nombre_persona"><b>Nombre</b></label>
                    <input class="nombre_persona" type="text"><br>
                    <label for="id_persona"><b>Identificación</b></label>
                    <input class="id_persona" type="text"><br>
                    <label for="fecha_nacimiento"><b>Fecha de nacimiento</b></label>
                    <input class="fecha_nacimiento" type="text"><br>
                    <label for="correo_electronico"><b>Correo electrónico</b></label>
                    <input class="correo_electronico" type="text"><br>
                    <label for="ciudad_residencia"><b>Ciudad de residencia</b></label>
                    <input class="ciudad_residencia" type="text"><br>
                    <label for="ciudad_origen"><b>Ciudad de origen</b></label>
                    <input class="ciudad_origen" type="text"><br>
                    <label for="artista"><b>Artista Preferido</b></label>
                    <input class="artista" type="text"><br>
                    <label for="cancion_1"><b>Primera canción</b></label>
                    <input class="cancion_1" type="text"><br>
                    <label for="cancion_2"><b>Segunda canción</b></label>
                    <input class="cancion_2" type="text"><br>
                    <label for="cancion_3"><b>Tercera canción</b></label>
                    <input class="cancion_3" type="text"><br>
                    <button class="btn-IngresarPersona">Ingresar persona</button>
                    <button class="btn-Elegir">Seleccionar persona</button>
                    <button class="btn-Terminar">Terminar programa</button>
                </form>
            </div>
        </div>
        <ul class="lista_personas">
        </ul>
        <div class ="tablas">
        <table id="espacio_tabla_resultados"></table>
        </div>
        <script src="Ejercicio_4.js"></script>
    </main>
    <footer><img src="/img/LogoSENA.png"></footer>
</body>
</html>